<!DOCTYPE html>

<html lang="es">
    <head>
        
    <center>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width" initial-scale="1.0">
        <link rel="stylesheet" href="css/matriz.css">
    </head>

    <body>
        <h1>Pagina oficial de CERTUS VIRTUAL</h1>
        <img src="Img/logo-certus png.png"height="50" width="150" alt="">
        <p>Bienvenidos a la pagina de certus donde podras encontrar
            las carreras virtuales mas interesantes</p>
        <a href="sistemas.html" target="_blank">CLIC AQUI</a>
        <h1>Estiante: Yadira Alvarez Alosilla</h1>
    </body>
    </center>
    
</html>